tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'homebrew/bundle'
tap 'homebrew/versions'
brew 'app-engine-python'
brew 'git'
brew 'git-lfs'
brew 'git-extras'
brew 'cheat'
brew 'ctags'
brew 'sqlite'
brew 'openssl'
brew 'python'
brew 'ffmpeg'
brew 'git-secrets'
brew 'gnupg2'
brew 'heroku'
brew 'hub'
brew 'node'
brew 'python3'
brew 'speedtest_cli'
brew 'tmux'
brew 'tree'
brew 'vim'
brew 'macvim', args: ['with-override-system-vim']
brew 'youtube-dl'
brew 'zsh'
brew 'ruby'
brew 'fpp'
brew 'mas'
brew 'certbot'
brew 'neofetch'
brew 'emojify'
brew 'ghi'
brew 'findutils'
brew 'pyenv'
brew 'pyenv-virtualenv'
brew 'pyenv-virtualenvwrapper'
brew 'pyenv-which-ext'
brew 'fzf'
brew 'yarn'
brew 'go'
brew 'diff-so-fancy'
brew 'httpie'
brew 'jsonlint'
brew 'htop'
brew 'ctop'
brew 'asciinema'
brew 'asciinema2gif'
brew 'django-completion'
brew 'docker-completion'
brew 'brew-cask-completion'
brew 'docker-compose-completion'
brew 'docker-machine-completion'
brew 'pip-completion'
brew 'doitlive'
brew 'ripgrep'
brew 'git-quick-stats'
brew 'thefuck'
brew 'osquery'
brew 'fsql'
brew 'graphviz'
brew 'pipenv'
brew 'vips'
brew 'googler'
brew 'rtv'
brew 'moreutils'
brew 'reattach-to-user-namespace'
brew 'pdfpc'
brew 'knqyf263/pet/pet'
cask 'atom'
cask 'dash'
cask 'virtualbox'
cask 'keyboard-cleaner'
cask 'imageoptim'
cask 'hyper'
cask 'mendeley'
cask 'font-roboto-mono-for-powerline'
cask 'font-fira-mono-for-powerline'
cask 'font-fira-code'
cask 'font-anonymous-pro'
cask 'font-ubuntu-mono-derivative-powerline'
cask 'font-source-code-pro-for-powerline'
cask 'font-hack-nerd-font'
cask 'font-sourcecodepro-nerd-font'
cask 'malwarebytes-anti-malware'
cask 'sip'
cask 'keybase'
cask 'visual-studio-code'
cask 'vanilla'
cask 'skype'
cask 'kap'
cask 'devdocs'
mas 'Affinity Photo', id: 824183456
mas 'Xcode', id: 497799835
mas 'Affinity Designer', id: 824171161
mas 'Magnet', id: 441258766
mas '1Password', id: 443987910
mas 'Keka', id: 470158793
mas 'PopClip', id: 445189367
mas 'Slack', id: 803453959
mas 'Spark', id: 1176895641
mas 'ForkLift - File Manager and FTP/SFTP/WebDAV/Amazon S3 client', id: 412448059
