# This tmux statusbar config was created by @iraquitan 
# using edkolev/tmuxline.vim and sei40kr/tmux-airline-dracula
# on Wed, 13 Dec 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour141"
set -g status-left-length "100"
set -g pane-active-border-fg "colour141"
set -g status-bg "colour236"
set -g message-command-fg "colour236"
set -g pane-border-fg "colour236"
set -g message-bg "colour141"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour236"
setw -g window-status-fg "colour141"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour141"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
set -g status-left "#[fg=colour255,bg=colour61] #S #[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour141,bg=colour236] %Y-%m-%d  %H:%M #[fg=colour141,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour141] #h "
setw -g window-status-format "#[fg=colour215,bg=colour236] #I #[fg=colour215,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour141,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour141] #I #[fg=colour236,bg=colour141] #W #[fg=colour141,bg=colour236,nobold,nounderscore,noitalics]"