set-environment -g TMUX_PLUGIN_MANAGER_PATH '"$XDG_CONFIG_HOME"/tmux/plugins/'

# use reattach-to-user-namespace as the default command on OSX
if-shell "test -f /usr/local/bin/reattach-to-user-namespace" 'set -g default-command "reattach-to-user-namespace -l zsh"'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
    tmux-plugins/tpm             \
    tmux-plugins/tmux-sensible   \
    tmux-plugins/tmux-resurrect  \
'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'sei40kr/tmux-airline-dracula'

# use optional defaults from tmux-sensible
set -g @almost-sensible 'on'

# default zsh shell
set-option -g default-shell /usr/local/bin/zsh

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# load airline colors
source "$XDG_CONFIG_HOME"/tmux/zenburn.conf

# start windows numbering at 1
set-option -g base-index 1
# make pane numbering consistent with windows
set-window-option -g pane-base-index 1

# rename window to reflect current program
# set-window-option -g automatic-rename on
# renumber windows when a window is closed
# set-option -g renumber-windows on

# dynamic window title
set-option -g set-titles on
set-option -g set-titles-string '#h ❐ #S ● #I #W'

# correct term for 256 colours
set-option -g default-terminal "screen-256color"

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file "$XDG_CONFIG_HOME"/tmux/tmux.conf

# Rename your terminals
# set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
# set -g status-bg black
# set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Vim copy and paste
bind P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X  begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# enable mouse support
set-window-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# set -g mouse on
# # Fix Mouse Scrolling: https://github.com/tmux/tmux/issues/145
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '"$XDG_CONFIG_HOME"/tmux/plugins/tpm/tpm'
run '"$XDG_CONFIG_HOME"/tmux/plugins/tpm/tpm'